# i.e. pblcasmbly
NEXT_PUBLIC_TWITTER_HANDLE=''
# i.e. https://public---assembly.com
NEXT_PUBLIC_WEBSITE_URL=''
# 1 = Mainnet, 5 = Goerli, 999 = Zora Testnet
NEXT_PUBLIC_CHAIN_ID=''
# i.e. WW6gzN7K...NeegpxnAQLO
NEXT_PUBLIC_ALCHEMY_KEY=''
# i.e. 0xd2e7684cf3e2511cc3b4538bb2885dc206583076 (must be fully lowercase)
NEXT_PUBLIC_TOKEN_ADDRESS=''
# i.e. eJIUzI1NeyJhbGciOiiIsInR5cCIIkpXVCJ9...
NEXT_PUBLIC_WEB3STORAGE_TOKEN=''
# i.e.e 57383c91ed88bb5edb9e5fae...
NEXT_PUBLIC_WALLET_CONNECT=''